{
  "name": "mpesa-rent-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "scaffold": "node scripts/scaffold.mjs",
    "setup:env": "node scripts/setup-env.js",
    "create:admin": "tsx scripts/create-admin-user.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "next": "16.2.2",
    "next-auth": "^5.0.0-beta.25",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prisma": "^6.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
